<!Doctype html>
<html>
    <head>
        <title>EDT 122 Assignment For Group</title>
        <meta name = "Author" content = "SamDAV">
        <link href="edt.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <center>
        <h1>Indigenous Health Service</h1>
        </center>

        <h2>CUPPING</h2>
        <div>
            <p class = "p1"> Cupping therapy is a form of alternative medicine in which a local suction is created on the skin with the application of heated cups. <br>
                Its practice mainly occurs in Asia but also in Eastern Europe, the Middle East, and Latin America. <br> 
                Cupping has been characterized as a pseudoscience and its practice as quackery.</p>
                <div class = "img1">
                <img src = "back.jpg" style = "border-radius: 1000px;"/>
                </div>
                <div class = "img2">
                <img src = "backer.jpg"/>
                </div>
        </div>
        <div>
            <p> Cupping therapy is a fascinating blend of ancient and modern alternative medicine for holistic wellness.<br>
                 It involves suctioning the skin using glass, plastic, or silicone cups. <br>
                 Here are some of its potential benefits:</p>
                 <ul>
                    <li>
                        <strong>Pain Relief:</strong> Cupping may help alleviate pain by promoting blood circulation and improving immunity. <br> 
                        It can increase pain thresholds and reduce inflammation.
                    </li>
                    <li>
                        <strong>Improved Circulation: </strong> suction created by cupping increases blood flow to the area where the cups are placed. <br>
                        This can relieve muscle tension, promote cell repair, and even create new blood vessels in the tissue.
                    </li>
                    <li>
                        <strong>Detoxification: </strong> While scientific evidence is still evolving, cupping is believed to help remove toxins from the body.
                    </li>
                    <li>
                        <strong>Relaxation: </strong> Many people find cupping therapy relaxing and stress-reducing.
                    </li>
                    <li>
                        <strong>Better Skin Health:</strong> Cupping may improve the skin’s biomechanical properties and enhance overall skin health.
                    </li>
                 </ul>

                 <p>Historically, cupping has been a part of various ancient healing systems, <br>
                     including Chinese, Unani, traditional Korean, and Tibetan. <br> 
                    Proponents believe it helps balance the body’s energy (known as “qi”) and restores harmony between yin and yang</p>
                    <div class = "img3">
                    <img src = "hijaamah.jpg"/>
                    </div>

        </div>
            <p class = "p2"> Cupping scales, sample roasters, coffee moisture and density meters, roast color analyzers, coffee grinders, roast analyzers, <br> 
                color analyzers, sieve shakers, spittoons, cupping lab chairs, <br>
                hot water dispensers as well as a wide variety of additional cupping lab equipment are yours for the choosing.</p>
                <div class = "img4">
                <img src = "degoo.jpg"/>
                </div>
        </div>
        <div class = "div3">
            <p>
                ABOLARIN GRACE OLUWATIMILEHIN (220194003) <br>
                BALOGUN FATHIA AYINKE (220194129) <br>
                WHETO FAVOUR SESEDE (220194133) <br>
                OLAGUNJU AISHAT ANIKE (220194071)<br>
                AROJO DAMILOLA DEBORAH   (220194033)<br>
                ADESOLA JUBRIL OLATUNJI (220194009)<br>
                OKE MARVELLOUS ENOCH (220194130)<br>
                KAYODE OLUWATOBILOBA TIMOTHY (210194032)<br>
                ADENIJI-ADELE TUNDE ADESHINA (220194136)<br>
                Azeez Fuad Olamilekan 220194038
            </p>
        </div>
    </body>
</html>